import styled from 'styled-components';

export const DIV = styled.div`
  //   display: grid;
  //   max-width: calc(100vw - 48px);
  //   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  //   grid-gap: 16px;
  //   margin-top: 0;
  //   margin-bottom: 0;
  //   padding: 0;
  //   list-style: none;
  //   margin-left: auto;
  //   margin-right: auto;
//   display: grid;
`;


export const UL = styled.ul`
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  padding: 0;
  list-style: none;
  margin: 0 auto;
`;

export const LI = styled.li`
  border-radius: 2px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 2px 1px -1px rgb(0 0 0 / 12%);
`;

